<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="-Infinity" prefWidth="-Infinity" stylesheets="@../../../Report/ReportCSS" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Dashboard.Reports.ReportViewController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1090.0" layoutY="-5.0" opacity="0.52" pickOnBounds="true">
         <image>
            <Image url="@../../Images/repo2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="366.0" layoutY="419.0" mnemonicParsing="false" onAction="#Failures" prefHeight="100.0" prefWidth="400.0" text="Engine Failures" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow choke="0.46" color="#0a0c22" height="255.0" radius="107.725" width="177.9" />
         </effect></Button>
      <Button layoutX="366.0" layoutY="319.0" mnemonicParsing="false" onAction="#rout" prefHeight="100.0" prefWidth="400.0" text=" Routes" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow choke="0.46" color="#0a0c22" height="255.0" radius="107.725" width="177.9" />
         </effect></Button>
      <Button layoutX="366.0" layoutY="123.0" mnemonicParsing="false" onAction="#Loco" prefHeight="100.0" prefWidth="400.0" text="Locomotives" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow choke="0.46" color="#0a0c22" height="216.45" radius="98.0875" width="177.9" />
         </effect></Button>
      <Button layoutX="366.0" layoutY="223.0" mnemonicParsing="false" onAction="#Trip" prefHeight="100.0" prefWidth="400.0" text="Trips" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow choke="0.46" color="#0a0c22" height="255.0" radius="107.725" width="177.9" />
         </effect></Button>
      <Button layoutX="366.0" layoutY="519.0" mnemonicParsing="false" onAction="#failureOcuured" prefHeight="100.0" prefWidth="400.0" text="Failure Occured" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow choke="0.46" color="#0a0c22" height="255.0" radius="107.725" width="177.9" />
         </effect></Button>
   </children>
</AnchorPane>
