<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addLocoAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1100.0" style="-fx-background-color: white;" stylesheets="@../../UICss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ATE.AddLoco.AddLocoController">
   <children>
      <Button fx:id="btn_submit" layoutX="315.0" layoutY="563.0" mnemonicParsing="false" onAction="#submitClicked" prefHeight="26.0" prefWidth="110.0" text="Submit" />
      <Label layoutX="40.0" layoutY="68.0" prefHeight="26.0" prefWidth="208.0" text="Engine Type:" />
      <ChoiceBox fx:id="engineType" layoutX="275.0" layoutY="70.0" prefHeight="25.0" prefWidth="102.0" value="M6">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="M6" />
               <String fx:value="S8" />
               <String fx:value="M2" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="452.0" layoutY="72.0" text="Engine No:" />
      <TextField fx:id="engineNo" layoutX="550.0" layoutY="67.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="40.0" layoutY="134.0" text="Date:" />
      <DatePicker fx:id="dateToday" layoutX="275.0" layoutY="128.0" prefHeight="29.0" prefWidth="208.0" />
      <TextArea fx:id="topSpeed" layoutX="275.0" layoutY="311.0" prefHeight="31.0" prefWidth="355.0" />
      <Label layoutX="40.0" layoutY="322.0" text="Reason for removing:" />
      <Label layoutX="40.0" layoutY="427.0" text="Current State of the engine:" />
      <ComboBox fx:id="currentState" layoutX="276.0" layoutY="422.0" prefHeight="25.0" prefWidth="189.0" value="Idle">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Idle" />
               <String fx:value="Running" />
               <String fx:value="Active" />
               <String fx:value="Dead" />
            </FXCollections>
         </items>
      </ComboBox>
      <ImageView fitHeight="695.0" fitWidth="372.0" layoutX="728.0" layoutY="2.0" opacity="0.52" pickOnBounds="true">
         <image>
            <Image url="@../../Images/wallpaper-2108768.jpg" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="112.67" offsetX="1.0" offsetY="0.9" radius="91.4175" spread="0.44" width="255.0" />
         </effect>
      </ImageView>
      <Label layoutX="40.0" layoutY="213.0" prefHeight="21.0" prefWidth="122.0" text="Shed allocated:" />
      <TextField layoutX="275.0" layoutY="210.0" prefHeight="27.0" prefWidth="208.0" />
   </children>
</AnchorPane>
