<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@indexCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Index.IndexController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="190.0" style="-fx-background-color: #4c4743;" BorderPane.alignment="CENTER">
            <children>

                <JFXButton fx:id="btnEmployee" layoutX="1.0" layoutY="489.0" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Employees" textFill="#9e9691">
                    <graphic>
                        <OctIconView fill="#9e9691" glyphName="ORGANIZATION" size="20" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnLocomotive" layoutY="165.0" onAction="#switchLocomotives" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Locomotives" textFill="#9e9691">
                    <graphic>
                        <MaterialDesignIconView fill="#9e9691" glyphName="SUBWAY" size="20" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnFailure" layoutX="1.0" layoutY="219.0" onAction="#switchFailures" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Failures" textFill="#9e9691">
                    <graphic>
                        <MaterialDesignIconView fill="#9e9691" glyphName="BUG" size="20" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnTrip" layoutX="1.0" layoutY="273.0" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Trips" textFill="#9e9691">
                    <graphic>
                        <OctIconView fill="#9e9691" glyphName="ROCKET" size="20" text="" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnSchedule" layoutX="1.0" layoutY="381.0" onAction="#switchSchedule" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Schedule" textFill="#9e9691">
                    <graphic>
                        <OctIconView fill="#9e9691" glyphName="CALENDAR" size="20" text="" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnDelay" layoutX="1.0" layoutY="327.0" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Delays" textFill="#9e9691">
                    <graphic>
                        <OctIconView fill="#9e9691" glyphName="HISTORY" size="20" text="" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnMaintenance" layoutY="435.0" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Maintenance" textFill="#9e9691">
                    <graphic>
                        <OctIconView fill="#9e9691" glyphName="TOOLS" size="20" text="" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnPosition" layoutY="543.0" prefHeight="54.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #433e3a   #4c4743;" text="Loco Position" textFill="#9e9691">
                    <graphic>
                        <MaterialDesignIconView fill="#9e9691" glyphName="HOME_VARIANT" size="20" />
                    </graphic>
                    <font>
                        <Font name="Raleway-Bold" size="15.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="holderPane" prefHeight="740.0" prefWidth="1090.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <AnchorPane fx:id="holderDash" layoutY="6.0" prefHeight="736.0" prefWidth="665.0" />
                <fx:include source="home.fxml" />

            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="38.0" prefWidth="1280.0" style="-fx-background-color: #4c4743;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #fd5f3a;">
                    <children>
                        <ImageView fx:id="locoLogo" fitHeight="46.0" fitWidth="51.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/locomotive.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="20.0" text="LOCOMAG" textFill="WHITE">
                            <font>
                                <Font name="The Bold Font" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <JFXButton fx:id="btnHome" layoutX="190.0" onAction="#switchHome" prefHeight="60.0" prefWidth="220.0" text=" ">
                    <graphic>
                        <MaterialDesignIconView fill="#9e9691" glyphName="HOME" size="40" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnLogout" layoutX="1191.0" prefHeight="60.0" prefWidth="89.0" text="Logout" textFill="#9e9691">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
