<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="FailureAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1100.0" stylesheets="@../../UICss.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ATE.AddLoco.LocoTabController">
    <children>
        <TabPane layoutX="124.0" layoutY="32.0" prefHeight="734.0" prefWidth="926.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>

                <Tab fx:id="viewLocoTab" text="View Locomotive Details">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include source="../../Dashboard/emptyView.fxml" />
                            </children></AnchorPane>
                    </content>
                    
                </Tab>


                <Tab text="Add new Locomotives">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include source="addLoco.fxml" />
                            </children></AnchorPane>
                    </content>
                </Tab>


            </tabs>
        </TabPane>
    </children>
</AnchorPane>
